================
=== build.sh ===
================
all args         >> debug -j 20

environment variables:
user home        >> /root
path             >> /root/.vscode-server/bin/89de5a8d4d6205e5b11647eb6a74844ca23d2573/bin/remote-cli:/root/Program/alist:/root/Program/clangd/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/c/Program Files/Common Files/Oracle/Java/javapath:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/c/Windows/System32/OpenSSH/:/c/Program Files/dotnet/:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files/Git/cmd:/c/Program Files/MySQL/MySQL Server 8.3/bin:/c/Program Files/Docker/Docker/resources/bin:/c/Program Files/nodejs/:/c/Program Files/GitHub CLI/:/c/Users/Patrick/AppData/Local/Programs/Python/Python312:/c/Program Files/mingw64/bin:/c/Users/Patrick/GnuWin32/bin:/c/Users/Patrick/AppData/Local/Programs/Python/Launcher/:/c/Users/Patrick/AppData/Local/pnpm:/c/Users/Patrick/AppData/Local/Microsoft/WindowsApps:/c/Program Files/JetBrains/CLion 2023.3.1/bin:/c/Program Files/JetBrains/IntelliJ IDEA 2023.3.1/bin:/c/Program Files/JetBrains/PyCharm 2023.3.1/bin:/c/Users/Patrick/runner:/c/Users/Patrick/AppData/Local/Programs/Microsoft VS Code/bin:/c/Users/Patrick/AppData/Roaming/npm:/c/Users/Patrick/AppData/Local/Programs/Python/Python312:/c/Users/Patrick/.dotnet/tools:/snap/bin:/root/.dotnet/tools
current directory>> /root/CppProject/miniob_echo
bash pid         >> 83927

files in current directory:
.
├── CMakeLists.txt
├── benchmark
│   ├── CMakeLists.txt
│   ├── bplus_tree_concurrency_test.cpp
│   ├── memtracer_performance_test.cpp
│   ├── record_manager_concurrency_test.cpp
│   └── server_concurrency_test.cpp
├── build -> build_debug
├── build.sh
├── build_debug
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── CTestTestfile.cmake
│   ├── Makefile
│   ├── bin
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   ├── deps
│   ├── example.txt
│   ├── lib
│   ├── miniob
│   ├── observer.log.20240612
│   └── src
├── cmake
│   └── readline.cmake
├── debug.txt
├── deps
│   ├── 3rd
│   ├── CMakeLists.txt
│   ├── common
│   └── memtracer
├── docker
│   ├── Dockerfile
│   ├── README.md
│   ├── bin
│   └── docker-compose.yml
├── etc
│   └── observer.ini
└── src
    ├── obclient
    └── observer

20 directories, 21 files

end: bash.sh


  ===========================
  === Observer Debug Info ===
  ===========================
  
arguments:
/root/CppProject/miniob_echo/build_debug/bin/observer -f /root/CppProject/miniob_echo/etc/observer.ini -P cli 
================
=== build.sh ===
================
all args         >> debug -j 20

environment variables:
user home        >> /root
path             >> /root/.vscode-server/bin/89de5a8d4d6205e5b11647eb6a74844ca23d2573/bin/remote-cli:/root/Program/alist:/root/Program/clangd/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/c/Program Files/Common Files/Oracle/Java/javapath:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/c/Windows/System32/OpenSSH/:/c/Program Files/dotnet/:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files/Git/cmd:/c/Program Files/MySQL/MySQL Server 8.3/bin:/c/Program Files/Docker/Docker/resources/bin:/c/Program Files/nodejs/:/c/Program Files/GitHub CLI/:/c/Users/Patrick/AppData/Local/Programs/Python/Python312:/c/Program Files/mingw64/bin:/c/Users/Patrick/GnuWin32/bin:/c/Users/Patrick/AppData/Local/Programs/Python/Launcher/:/c/Users/Patrick/AppData/Local/pnpm:/c/Users/Patrick/AppData/Local/Microsoft/WindowsApps:/c/Program Files/JetBrains/CLion 2023.3.1/bin:/c/Program Files/JetBrains/IntelliJ IDEA 2023.3.1/bin:/c/Program Files/JetBrains/PyCharm 2023.3.1/bin:/c/Users/Patrick/runner:/c/Users/Patrick/AppData/Local/Programs/Microsoft VS Code/bin:/c/Users/Patrick/AppData/Roaming/npm:/c/Users/Patrick/AppData/Local/Programs/Python/Python312:/c/Users/Patrick/.dotnet/tools:/snap/bin:/root/.dotnet/tools
current directory>> /root/CppProject/miniob_echo
bash pid         >> 85024

files in current directory:
.
├── CMakeLists.txt
├── benchmark
│   ├── CMakeLists.txt
│   ├── bplus_tree_concurrency_test.cpp
│   ├── memtracer_performance_test.cpp
│   ├── record_manager_concurrency_test.cpp
│   └── server_concurrency_test.cpp
├── build -> build_debug
├── build.sh
├── build_debug
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── CTestTestfile.cmake
│   ├── Makefile
│   ├── bin
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   ├── deps
│   ├── example.txt
│   ├── lib
│   ├── miniob
│   ├── observer.log.20240612
│   └── src
├── cmake
│   └── readline.cmake
├── debug.txt
├── deps
│   ├── 3rd
│   ├── CMakeLists.txt
│   ├── common
│   └── memtracer
├── docker
│   ├── Dockerfile
│   ├── README.md
│   ├── bin
│   └── docker-compose.yml
├── etc
│   └── observer.ini
└── src
    ├── obclient
    └── observer

20 directories, 21 files

end: bash.sh


  ===========================
  === Observer Debug Info ===
  ===========================
  
arguments:
/root/CppProject/miniob_echo/build_debug/bin/observer -f /root/CppProject/miniob_echo/etc/observer.ini -P cli 
================
=== build.sh ===
================
all args         >> debug -j 20

environment variables:
user home        >> /root
path             >> /root/.vscode-server/bin/89de5a8d4d6205e5b11647eb6a74844ca23d2573/bin/remote-cli:/root/Program/alist:/root/Program/clangd/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/c/Program Files/Common Files/Oracle/Java/javapath:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/c/Windows/System32/OpenSSH/:/c/Program Files/dotnet/:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files/Git/cmd:/c/Program Files/MySQL/MySQL Server 8.3/bin:/c/Program Files/Docker/Docker/resources/bin:/c/Program Files/nodejs/:/c/Program Files/GitHub CLI/:/c/Users/Patrick/AppData/Local/Programs/Python/Python312:/c/Program Files/mingw64/bin:/c/Users/Patrick/GnuWin32/bin:/c/Users/Patrick/AppData/Local/Programs/Python/Launcher/:/c/Users/Patrick/AppData/Local/pnpm:/c/Users/Patrick/AppData/Local/Microsoft/WindowsApps:/c/Program Files/JetBrains/CLion 2023.3.1/bin:/c/Program Files/JetBrains/IntelliJ IDEA 2023.3.1/bin:/c/Program Files/JetBrains/PyCharm 2023.3.1/bin:/c/Users/Patrick/runner:/c/Users/Patrick/AppData/Local/Programs/Microsoft VS Code/bin:/c/Users/Patrick/AppData/Roaming/npm:/c/Users/Patrick/AppData/Local/Programs/Python/Python312:/c/Users/Patrick/.dotnet/tools:/snap/bin:/root/.dotnet/tools
current directory>> /root/CppProject/miniob_echo
bash pid         >> 87174

date
files in current directory:
.
├── CMakeLists.txt
├── benchmark
│   ├── CMakeLists.txt
│   ├── bplus_tree_concurrency_test.cpp
│   ├── memtracer_performance_test.cpp
│   ├── record_manager_concurrency_test.cpp
│   └── server_concurrency_test.cpp
├── build -> build_debug
├── build.sh
├── build_debug
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── CTestTestfile.cmake
│   ├── Makefile
│   ├── bin
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   ├── deps
│   ├── example.txt
│   ├── lib
│   ├── miniob
│   ├── observer.log.20240612
│   └── src
├── cmake
│   └── readline.cmake
├── debug.txt
├── deps
│   ├── 3rd
│   ├── CMakeLists.txt
│   ├── common
│   └── memtracer
├── docker
│   ├── Dockerfile
│   ├── README.md
│   ├── bin
│   └── docker-compose.yml
├── etc
│   └── observer.ini
└── src
    ├── obclient
    └── observer

20 directories, 21 files

end: bash.sh


  ===========================
  === Observer Debug Info ===
  ===========================
  
arguments:
/root/CppProject/miniob_echo/build_debug/bin/observer -f /root/CppProject/miniob_echo/etc/observer.ini -P cli 
================
=== build.sh ===
================
all args         >> debug -j 20

environment variables:
user home        >> /root
path             >> /root/.vscode-server/bin/89de5a8d4d6205e5b11647eb6a74844ca23d2573/bin/remote-cli:/root/Program/alist:/root/Program/clangd/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/c/Program Files/Common Files/Oracle/Java/javapath:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/c/Windows/System32/OpenSSH/:/c/Program Files/dotnet/:/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/c/Program Files/Git/cmd:/c/Program Files/MySQL/MySQL Server 8.3/bin:/c/Program Files/Docker/Docker/resources/bin:/c/Program Files/nodejs/:/c/Program Files/GitHub CLI/:/c/Users/Patrick/AppData/Local/Programs/Python/Python312:/c/Program Files/mingw64/bin:/c/Users/Patrick/GnuWin32/bin:/c/Users/Patrick/AppData/Local/Programs/Python/Launcher/:/c/Users/Patrick/AppData/Local/pnpm:/c/Users/Patrick/AppData/Local/Microsoft/WindowsApps:/c/Program Files/JetBrains/CLion 2023.3.1/bin:/c/Program Files/JetBrains/IntelliJ IDEA 2023.3.1/bin:/c/Program Files/JetBrains/PyCharm 2023.3.1/bin:/c/Users/Patrick/runner:/c/Users/Patrick/AppData/Local/Programs/Microsoft VS Code/bin:/c/Users/Patrick/AppData/Roaming/npm:/c/Users/Patrick/AppData/Local/Programs/Python/Python312:/c/Users/Patrick/.dotnet/tools:/snap/bin:/root/.dotnet/tools
current directory>> /root/CppProject/miniob_echo
bash pid         >> 88163

date
files in current directory:
.
├── CMakeLists.txt
├── benchmark
│   ├── CMakeLists.txt
│   ├── bplus_tree_concurrency_test.cpp
│   ├── memtracer_performance_test.cpp
│   ├── record_manager_concurrency_test.cpp
│   └── server_concurrency_test.cpp
├── build -> build_debug
├── build.sh
├── build_debug
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── CTestTestfile.cmake
│   ├── Makefile
│   ├── bin
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   ├── deps
│   ├── example.txt
│   ├── lib
│   ├── miniob
│   ├── observer.log.20240612
│   └── src
├── cmake
│   └── readline.cmake
├── debug.txt
├── deps
│   ├── 3rd
│   ├── CMakeLists.txt
│   ├── common
│   └── memtracer
├── docker
│   ├── Dockerfile
│   ├── README.md
│   ├── bin
│   └── docker-compose.yml
├── etc
│   └── observer.ini
└── src
    ├── obclient
    └── observer

20 directories, 21 files

end: bash.sh


  ===========================
  === Observer Debug Info ===
  ===========================
  
arguments:
/root/CppProject/miniob_echo/build_debug/bin/observer -f /root/CppProject/miniob_echo/etc/observer.ini -P cli 
